NODE_ENV=development

# DB Config
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=round

DATABASE_HOST=localhost
DATABASE_PORT=5432

# Plaid
PLAID_CLIENT_ID=
PLAID_SECRET=

PLAID_ENV=sandbox

PLAID_PRODUCTS=auth,balance,transactions
PLAID_COUNTRY_CODES=GB
